.why{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    background-color: #f8f9fa;
}

.why .heading{
    font-size: 2em;
    margin-bottom: 1em;

}

.why img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-left: 2em;
    margin-right: 2em;
    animation: fade-in linear;
    animation-timeline: view();
    animation-range: entry;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    flex-direction: column;
}

.card {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin-bottom: 2em;
}

.card:nth-child(odd) {
    flex-direction: row;
    justify-content: flex-start;
}

.card:nth-child(even) {
    flex-direction: row-reverse;
    text-align: end;
}


@media screen and (max-width: 768px) {
    .why img{
        width: 90%;
        height: 90%;
        margin: 0;

    }
    .card-container {
        flex-direction: column;
    }
    .card {
        max-width: 100%;
        align-items: center;
        text-align: center;
    }
    .card:nth-child(odd) {
        flex-direction: column;
        justify-content: center;
    }
    .card:nth-child(even) {
        flex-direction: column;
        text-align: center;
    }
}




@keyframes fade-in {
    from{
        scale: 0.8;
        opacity: 0.8;
    }
    to{
        scale: 1;
        opacity: 1;
    }
}
